# znxk-admin

./: README.md  build.gradle  settings.gradle
znxk-admin-api/: build.gradle
znxk-admin-api/src/main/java/com/znxk/admin/api/: AdminMainApplication.java
znxk-admin-api/src/main/resources/: bootstrap.yml
znxk-auth/: build.gradle
znxk-gateway/: build.gradle
znxk-gateway/src/main/java/com/znxk/gateway/: GateWayApplication.java
znxk-gateway/src/main/resources/: bootstrap.yml
